{
    "name": "Ziembra API",
    "description": "Core - Ziembra",
    "version": "0.0.1",
    "private": true,
    "license": "MIT",
    "author": "Camilo Pinilla",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "osmosis": "^1.1.10",
        "twilio": "^3.48.0"
    }
}
